#当前节点名称
yfs.gateway.local=gateway1
#元数据存储路径
yfs.gateway.metadataDir=yfs-gateway/data/gateway-metadata
#集群节点配置信息
yfs.gateway.node[0].id=gateway1
yfs.gateway.node[0].host=127.0.0.1
yfs.gateway.node[0].socket_port=6001
yfs.gateway.node[1].id=gateway2
yfs.gateway.node[1].host=127.0.0.1
yfs.gateway.node[1].socket_port=6002
yfs.gateway.node[2].id=gateway3
yfs.gateway.node[2].host=127.0.0.1
yfs.gateway.node[2].socket_port=6003