#cc拦截
gateway.cc=on
#每秒rate
gateway.cc.rate=10000
#设置重试间隔时间，默认10秒
gateway.lb.fail_timeout=10
#接收者线程数,如果系统只有一个服务端port需要监听,则BossGroup线程组线程数设置为 1。
#https://stackoverflow.com/questions/22280916/do-we-need-more-than-a-single-thread-for-boss-group
gateway.acceptorThreads=1
#处理client请求的工作线程数
gateway.clientToProxyWorkerThreads=100
#处理proxy与后端服务器的工作线程数
gateway.proxyToServerWorkerThreads=100
#gateway服务器端口
gateway.serverPort=9090
