spring.application.name=yfs
server.port=8082
atomix.cluster.local=server3
atomix.cluster.node[0].id=server1
atomix.cluster.node[0].host=127.0.0.1
atomix.cluster.node[0].port=5001
atomix.cluster.node[1].id=server2
atomix.cluster.node[1].host=127.0.0.1
atomix.cluster.node[1].port=5002
atomix.cluster.node[2].id=server3
atomix.cluster.node[2].host=127.0.0.1
atomix.cluster.node[2].port=5003