spring.application.name=yfs
#QOS最大等待时间,单位秒,该参数需要参考网络质量、文件大小、QOS要求综合设置,目前这是一个静态值,好的方案是动态计算看等待多久时间
yfs.qos_max_time=5
#上传文件大小限制
yfs.max_upload_size=100000
#程序启动后，延迟多久时间进行第一次检查
yfs.watchdog.initial_delay=10000
#固定检查的时间
yfs.watchdog.fixed_delay=600000
#节点所属group
yfs.group=group1
#元数据存储路径
yfs.metadata.dir=yfs/data/metadata
#文件存储路径
yfs.filedata.dir=yfs/data/file
#文件partition分数
yfs.filedata.partition=5
#当前节点名称
yfs.local=server3
#集群节点配置信息
yfs.node[0].id=server1
yfs.node[0].host=127.0.0.1
yfs.node[0].socket_port=5001
yfs.node[0].http_port=8081
yfs.node[1].id=server2
yfs.node[1].host=127.0.0.1
yfs.node[1].socket_port=5002
yfs.node[1].http_port=8082
yfs.node[2].id=server3
yfs.node[2].host=127.0.0.1
yfs.node[2].socket_port=5003
yfs.node[2].http_port=8083